<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <title> To-Do-list App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        .container{
                width:100%;
            min-height: 100vh;
            background: linear-gradient(135deg,#0b8b27,#0a0a8c);
            padding: 10px;
        }
        .todolist{
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin:100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todolist h2{
            color:#dc6db0;
            display:flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .todolist h2 img{
            width:30px;
            margin-left: 10px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex:1;
            border:none;
            outline:none;
            background: transparent;
            padding: 10px;

        }
        button{
            border:none;
            outline: none;
            padding: 16px 50px;
            background: #b6388e;
            color:#fff;
            font-size: 16px;
            cursor:pointer;
            border-radius: 40px;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
         ul li::before{
            content: '';
            position: absolute;
            height:28px;
            width:28px;
            border-radius: 50%;
            background-image: url(image3.webp);
            background-size: cover;
            background-position: center;
            top:12px;
            left:8px;


         }
         ul li.checked{
            color:#555;
            text-decoration: line-through;
         }
         ul li.checked::before{
            background-image: url(image2.png);
         }
         ul li span{
            position: absolute;
            right:0;
            top:5px;
            width:40px;
            height:40px;
            font-size: 22px;
            color:#555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
         }
         ul li span :hover{
            background: #edeef0;
         }
    </style>
    </head>
    <boby>
        <div class="container">
            <div class="todolist">
                <h2> To-Do List <img src="image1.jfif" alt=""></h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your text">
                    <button onclick="addtask()"> Add </button>

                </div>
                <ul
                    id="list-container">
              <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li>-->
            </ul>
            
            </div>
        </div>
        <script src="todo1.js"></script>
    </boby>
</html>